src/Abstractions.Events/Schemas/Event.V1.avsc

{
  "namespace": "Abstractions.Events",
  "type": "record",
  "name": "Event",
  "fields": [
    { 
      "name": "Name",
      "type": "string",
      "doc": "The name that uniquely identifies this event",
      "default": "NULL"
    },
    {
      "name": "AggregateName",
      "type": "string",
      "doc": "The group/aggregate this event belongs to",
      "default": "NULL"
    },
    {
      "name": "CreatedAt",
      "type": "long",
      "doc": "The UTC timestamp (in milliseconds) when this event was created",
      "default": 0
    },
    {
      "name": "Payload",
      "type": [
        "null",
        {
          "type": "record",
          "name": "EventPayload",
          "fields": [
            {
              "name": "DataSchema",
              "type": "string",
              "doc": "The schema of the value in the 'Data' field",
              "default": "NULL"
            },
            {
              "name": "Data",
              "type": "bytes",
              "doc": "The data of this payload",
              "default": "\u0000"
            }
          ]
        },
      ],
      "doc": "The optional payload data of this event"
    }
  ]
}